<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-EmulatelE7"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script> 
    </head>
    <body>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                width: 100vw;
                height: 300vh;
                background: #d4d4d4;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }
            #plan{
                background: #ff0000;
                width: 45vw;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                font-family: 'arial';
                border: solid 5px #855723;
            }
            #plan img{
                border: solid 10px #855723;
                margin: 30px auto;
                background-size: cover;
            }
            #plan #extra{
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                box-sizing: border-box;
                padding: 5%;
                margin: 15px auto;
            }
            h1{
                display: block;
                font-size: 2em;
                color:#000;
                text-transform: uppercase;
                
            }
            h2{
                display: block;
                font-size: 1.5em;
                color:#000;
                font-weight: bold;
            }
            span{
                font-size: 1.9em;
                color:#855723;
                font-weight: bolder;
            }
            h3{
                display: block;
                font-size: 1.4em;
                margin: .5em auto;
                color:#c4c4c4;
            }
            h4{
                display: block;
                font-size: 0.9em;
                margin: .75em auto;
                color:#000;
            }
            p{
                display: block;
                font-size: 1.5em;
                margin: 20px auto;
                padding: 5px;
                text-align: center;
                word-spacing: 0.5em;
                font-weight: 300;
                text-transform: uppercase;
                font-family: sans-serif;
                color:#c4c4c4;
            }
            a{
                display: block;
                font-size: 4em;
                text-decoration: none;
                color:#c4c4c4;
                
            }
            .tar{
                width: 30%;
                text-align: center;
                margin: auto;
                padding: 2px;
                border: 3px solid #855723;
                border-radius: 5%;
        </style>
        <div id="plan">
            <img src="cvp%20jmp.jpg">
            <h1>Jesús Malagón Paniagua</h1>
            <h2>Precandidato a Diputado Federal <span>|</span> 2021- </h2>
            <div id="extra">
                <div class="tar">
                    <h3>Estudios</h3>
                    <a href="#"><i class="fas fa-user-graduate"></i></a>
                    <h4>Licenciado en Derecho.</h4>
                    <h4>Especialidad en Ciencias Políticas.</h4>
                </div>
                <div class="tar">
                    <h3>Afiliaciones</h3>
                    <a href="#"><i class="fas fa-users"></i></a>
                    <h4>Representante legal de la Asociación Civil M.A.J.O.A.</h4>
                    <h4>Coordinador estatal de jóvenes del ex senador de Guanajuato.</h4>
                    <h4>Presidente de la Sociedad de Alumnos de mi Universidad.</h4>
                </div>
                <div class="tar">
                    <h3>Carrera Política</h3>
                    <a href="#"><i class="fas fa-landmark"></i></a>
                    <h4>9 años en actividades políticas.</h4>
                </div>
            </div>
            <p>"Ya no es el tiempo de pleitos, de divisiones, tenemos que unirnos".</p>
        </div>
        
    </body>
</html>